In [40]:
%store -r dt

In [41]:
dt

,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_ESCOLA,IN_TREINEIRO,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,NU_NOTA_REDACAO
0,35,SP,36.0,M,3,1,0,NaN,NaN,NaN,NaN,NaN
1,29,BA,23.0,M,1,1,0,NaN,NaN,NaN,NaN,NaN
2,23,CE,39.0,F,3,1,0,NaN,NaN,NaN,NaN,NaN
3,17,TO,25.0,F,1,1,0,483.8,503.6,537.3,392.0,460.0
4,31,MG,22.0,F,1,1,0,513.6,575.5,570.7,677.0,860.0
...,...,...,...,...,...,...,...,...,...,...,...,...
5095265,53,DF,41.0,F,3,1,0,NaN,NaN,NaN,NaN,NaN
5095266,13,AM,20.0,M,3,1,0,NaN,578.9,555.5,NaN,500.0
5095267,43,RS,21.0,M,0,1,0,NaN,NaN,NaN,NaN,NaN
5095268,43,RS,22.0,M,0,1,0,NaN,NaN,NaN,NaN,NaN
5095269,43,RS,21.0,F,0,1,0,NaN,NaN,NaN,NaN,NaN

In [49]:
notas= ['NU_NOTA_CN', 'NU_NOTA_MT', 'NU_NOTA_LC', 'NU_NOTA_CH', 'NU_NOTA_REDACAO']
dt[notas].dropna().describe(
    #percentiles=[.0, .15, .30, .45, .60, .75], 
    include=['object', 'float', 'int']
).apply(
    lambda s: s.apply('{0:.2f}'.format)
)

       NU_NOTA_CN  NU_NOTA_MT  NU_NOTA_LC  NU_NOTA_CH NU_NOTA_REDACAO
count  3702007.00  3702007.00  3702007.00  3702007.00      3702007.00
mean       477.88      523.19      522.40      509.89          579.77
std         76.05      109.03       62.75       80.98          182.51
min          0.00        0.00        0.00        0.00            0.00
25%        417.80      435.20      485.50      450.80          500.00
50%        470.30      501.10      527.80      513.40          580.00
75%        533.20      597.90      566.60      568.60          680.00
max        860.90      985.50      801.70      835.10         1000.00

In [48]:
dt[notas].dropna().mode()

   NU_NOTA_CN  NU_NOTA_MT  NU_NOTA_LC  NU_NOTA_CH  NU_NOTA_REDACAO
0       410.7       446.4       527.6         0.0            600.0

In [44]:
dt[notas].dropna().median()

NU_NOTA_CN         470.3
NU_NOTA_MT         501.1
NU_NOTA_LC         526.2
NU_NOTA_CH         510.6
NU_NOTA_REDACAO    580.0
dtype: float64

In [50]:
dt[notas].dropna().mean()

NU_NOTA_CN         477.883272
NU_NOTA_MT         523.185098
NU_NOTA_LC         522.396600
NU_NOTA_CH         509.890593
NU_NOTA_REDACAO    579.769406
dtype: float64

In [51]:
dt[notas].dropna().std()

NU_NOTA_CN          76.045838
NU_NOTA_MT         109.025189
NU_NOTA_LC          62.748877
NU_NOTA_CH          80.978809
NU_NOTA_REDACAO    182.511642
dtype: float64